<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Comentario || Ruby</title>
<style type="text/css">
<!--
body {
	background-color: #FBFBFB;
}
.style1 {	font-size: 24px;
	color: #000000;
}
.style2 {	font-size: 28px;
	font-weight: bold;
	color: #b22222;
}
body,td,th {
	color: #000000;
}
.style1 #matz {
	clear: right;
	float: none;
	height: auto;
	width: auto;
}
.style1 #matz {
	cursor: e-resize;
	filter: FlipV;
	page-break-before: left;
	page-break-after: left;
}
.style1 #matz {
	background-color: #3333CC;
}
#Sy .style1 strong {
	background-color: #b22222;
}
#Sy .style1 strong {
	color: #fff0f5;
}
#Sy .style9 {
	background-color: #E1E1E1;
}
#Titulo .style2 {
	color: #FFFFFF;
	background-color: #b22222;
}
.style12 {font-size: 20px}
#form1 .style12 #btn ir {
}
#form1 .style12 label {
}
#Titulo .style2 {
}
#form1 .style12 #btn ir {
}
-->
</style>
</head>

<body>
<blockquote>
  <blockquote>
    <blockquote>
      <div id="Titulo">
        <p align="center" class="style2">Comentar</p>
      </div>
     <form id="form1" name="form1" method="post" action="">
    <label>
    <div align="center"><span class="style12"> <br />
        <strong>Nombre</strong><br />
      <br />
      <input type="text" name="textfield" required />
    </span></div>
    </label>
    <p align="center" class="style12">
        <label><strong>Apellido</strong><br />
        <br />
          <input type="text" name="textfield2" required />
        </label>
    </p>
    <p align="center" class="style12"><strong>Comentario </strong></p>
    <p align="center">
          <textarea name="textfield3" required="required"></textarea>
    </p>
        <p align="center" class="style12">
        <label>
            <input name="btn ir" type="submit" class="style9" id="btn ir" style="background-color: #b22222; color: #FFFFFF;" value="Enviar" />
        </label>
        <label>
        <input name="btn borrar" type="reset" class="style9" id="btn borrar" style="background-color: #b22222; color: #FFFFFF;" value="Borrar"/>
        </label>
    </p>
    </form>
      <p align="center" class="style2">Gracias por su Comentario!!</p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
