<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Historia || Ruby</title>
<style type="text/css">
<!--
body {
	background-color: #FBFBFB;
}
.style1 {	font-size: 24px;
	color: #000000;
}
.style2 {	font-size: 28px;
	font-weight: bold;
	color: #b22222;
}
body,td,th {
	color: #CCCCCC;
}
.style3 {
	color: #990000;
	font-weight: bold;
}
.style8 {
	color: #000000;
	font-weight: bold;
}
.style1 #matz {
	clear: right;
	float: none;
	height: auto;
	width: auto;
}
.style1 #matz {
	cursor: e-resize;
	filter: FlipV;
	page-break-before: left;
	page-break-after: left;
}
.style1 #matz {
	background-color: #3333CC;
}
#Sy .style1 strong {
	background-color: #b22222;
}
#Sy .style1 strong {
	color: #fff0f5;
}
.style9 {
	color: #333333;
	font-size: 24px;
	font-style: italic;
}
#Sy .style9 {
	background-color: #E1E1E1;
}
-->
</style>
</head>

<body>
<blockquote>
  <blockquote>
    <blockquote>
      <p align="justify" class="style2">Historia de Ruby </p>
      <p align="justify" class="style1">El lenguaje fue creado por <strong>Yukihiro  &quot;Matz&quot; Matsumoto</strong>, quien empez&oacute; a trabajar en Ruby el <strong>24 </strong>de<strong> febrero </strong>de<strong> 1993</strong>, y lo present&oacute; al p&uacute;blico en el a&ntilde;o 1995. En el c&iacute;rculo de amigos de  Matsumoto se le puso el nombre de Ruby (en espa&ntilde;ol rub&iacute;) como broma aludiendo  al lenguaje de programaci&oacute;n <strong>Perl</strong> (perla en ingl&eacute;s). La &uacute;ltima versi&oacute;n estable  de la rama <strong>1.8</strong> es la <span class="style8">1.8.7_p248</span>, de la rama <strong>1.9</strong> es la <span class="style8">1.9.2_p180.</span> La versi&oacute;n en  1.9 que incorpora mejoras sustanciales en el rendimiento del lenguaje, que se  espera queden reflejadas en la pr&oacute;xima versi&oacute;n estable de producci&oacute;n del  lenguaje, <span class="style3">Ruby 1.9.0.1 </span></p>
      <div id="Sy">
        <p align="center" class="style9">Yukihiro Matsumoto</p>
      </div>
      <p align="center" class="style1"><a href="https://siliconangle.com/2011/08/31/qa-with-yukihiro-matz-matsumoto-the-creator-of-ruby/" target="_blank"><img src="matz.jpg" name="Matz" width="189" height="243" border="0" id="Matz" /></a></p>
      <p align="justify" class="style1">Diferencias en rendimiento entre la actual  implementaci&oacute;n de Ruby (1.8.6) y otros lenguajes de programaci&oacute;n m&aacute;s arraigados  han llevado al desarrollo de varias m&aacute;quinas virtuales para Ruby. Entre esas se  encuentra <strong>JRuby</strong>, un intento de llevar Ruby a la plataforma Java, y Rubinius, un  int&eacute;rprete modelado basado en las m&aacute;quinas virtuales de Smalltalk. Los  principales desarrolladores han apoyado la m&aacute;quina virtual proporcionada por el  proyecto <strong>YARV</strong>, que se fusion&oacute; en el &aacute;rbol de c&oacute;digo fuente de Ruby el <strong>31 </strong>de<strong> diciembre </strong>de<strong> 2006,</strong> y se dio a conocer como <span class="style3">Ruby 1.9</span></p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
